{
  "expo": {
    "name": "WeedMatch",
    "slug": "track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.heudevgeorge.track"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17db6487-89f6-4b75-b66d-1a4e39367abf"
      }
    },
    "plugins": ["expo-font"],
    "sdkVersion": "52.0.0"
  }
}
